
FILE: about.html
  Suspicious: 'â' in context: ...      <li>âŒ Favoring...
  Suspicious: 'â' in context: ...      <li>âŒ Guarante...
  Suspicious: 'â' in context: ...      <li>âŒ Promisin...
  Suspicious: 'â' in context: ...      <li>âŒ Selling ...

FILE: solar-cost-india.html
  Suspicious: 'â' in context: ...      <h3>âŒ Solar Of...

FILE: solar-cost-maharashtra.html
  Suspicious: 'Â°' in context: ...s reach 45Â°C</li>    ...
  Suspicious: 'Â²' in context: ...-5.5 kWh/mÂ²/day acros...
  Suspicious: 'Â²' in context: ...(5.5 kWh/mÂ²)</li>    ...
  Suspicious: 'Â²' in context: ... 5.5 kWh/mÂ²/day</td> ...

FILE: solar-installation-cost-mumbai.html
  Suspicious: 'Â²' in context: ... 5.3 kWh/mÂ²/day</li> ...

FILE: solar-installation-cost-nagpur.html
  Suspicious: 'Â²' in context: ...>5.5 kWh/mÂ²/day - hig...
  Suspicious: 'Â°' in context: ...ummers (45Â°C+) can re...

FILE: solar-installation-guide.html
  Suspicious: 'â±ï¸' in context: ...      <h3>â±ï¸ Approval ...
  Suspicious: 'â°' in context: ...      <h4>â° Delayed A...

FILE: solar-vs-grid-electricity-maharashtra.html
  Suspicious: 'â' in context: ...      <h3>âŒ Monthly ...
  Suspicious: 'â' in context: ...      <h3>âŒ Planning...
  Suspicious: 'â' in context: ...      <h3>âŒ Living i...
  Suspicious: 'â' in context: ...      <h3>âŒ Heavily ...

FILE: solar-vs-grid-electricity.html
  Suspicious: 'â' in context: ...      <h3>âŒ Monthly ...
  Suspicious: 'â' in context: ...      <h3>âŒ Planning...
  Suspicious: 'â' in context: ...      <h3>âŒ Living i...
  Suspicious: 'â' in context: ...      <h3>âŒ Heavily ...
